<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Test" content="Bobcho/abv">
    <title>Bobchovsa glopost</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav li {
            display: inline;
            margin-right: 20px;
        }
        
        nav a {
            text-decoration: none;
            color: #00f;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333;
        }
        
        h1, h2 {
            color: rgb(158, 158, 158);
        }
        
        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dobre doshli v Bobchovskiq svqt</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://discord.gg/EtCRaBxxmU">Discord</a></li>
            <li><a href="https://fnbr.co/shop">Fortnite item shop</a></li>
            <li><a href="https://youtu.be/dQw4w9WgXcQ?si=3s7QtFnVG8EGXOR8">Ne cukai tuka</a></li>
            <li><a href="https://hacker-simulator.com/">FL stuido free no hack</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Tova e purvata stupka kum uspeha</p>
        </section>
        
        <section id="about">
            <h2>About</h2>
            <p>Kazvam se Bobcho i si pravq kefa</p>
        </section>
        
        <section id="services">
            <h2>Services</h2>
            <p>zabavlqvam horata :)</p>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <p>.........................</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; Bobcho Bobchev.inc</p>
    </footer>
</body>
</html>
